{
  "name": "private_filer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.1",
    "@mdi/font": "^7.3.67",
    "vue": "^3.3.4",
    "vuetify": "^3.4.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.6",
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.4",
    "vue-tsc": "^1.8.5",
    "vite-plugin-vuetify": "^1.0.2"
  }
}